body{
   background-color:#58a52c;
 
}


label{
    font-weight: 700;
}

.serv{
    background-color: #58a52c;
}

.aboutus{
    background-color: #E6E6FA;
}
.container {
    text-align: center;
    margin-top: 50px;
  }

  .shake:hover {
    animation:  shakeEffect 1s ease-in-out infinite;
  }

  @keyframes shakeEffect {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(5px);
    }
  }
