body{
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #00C793;
    padding: 3px;
}

.image_logo_company {
    margin-left: 1em;
    padding: 3px;
    width: 11em;
}

.links_mainPage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 620px;
    
}

.links_mainPage a{
    text-decoration: none;
    color: #00C793;
    position: relative;
    display: inline-block;
}
.link_mainPage_nav_login{
    text-decoration: none;
    color: #00C793;
    position: relative;
    display: inline-block;
}

.link_mainPage_nav_login::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00C793;
    transition: width 0.3s ease-in-out;
}

.link_mainPage_nav_login:hover::after{
    width: 100%;
}


.links_mainPage a::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00C793;
    transition: width 0.3s ease-in-out;
}

.links_mainPage a:hover::after{
    width: 100%;
}

.SingUp_and_SingIn {
    color: #00C793;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    padding: 3px;
    margin-right: 1em;
}

.Costarica_nav_ {
    border-bottom: 2px solid #00C793;
    padding-bottom: 1px;
}
.Cos_az{
    color: #5086c1;
}

.Tar_whi{
    color: #ffffff;
}

.ica_red {
    color: #f45572;
}

.knowMoreAboutCR{
    margin-top: 2em;
    padding: 100px;
    background-image: url(https://www.natuwa.com/wp-content/uploads/2015/07/14_perf_lapa_sianoptera.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    align-items: center;

}

.knowMoreAboutCR_inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 10px #ffffff;
    border-radius: 10px;
    backdrop-filter: blur(3px);
}

.infoboxcr {
    display: flex;
    justify-content: center;
    background-color: #6f70701f;
    padding: 20px;
}

.fauna_div_ {
    display: flex;
    color:#f45572;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    background-color: #6f70701f;
    margin-top: 2em;
    font-size: 30px;
}
.cajas_Info_cr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 900px;
}

.maniti_info, .lapa_info, .osope_info {
    border: 1px solid #ffffff;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px #bbbaba;
}

.maniti_info{
    background-image: url(/img/manati.jpeg);
    background-size: cover;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.maniti_info a, p, h2{
    display: none;
}

.maniti_info:hover a, .maniti_info:hover p, .maniti_info:hover h2{
    display: flex;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
.maniti_info:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/manati.jpeg);
}
.maniti_info:hover a{
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.maniti_info a:hover{
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.9);
}

/* Lapa */

.lapa_info{
    background-image: url(/img/lapa.jpeg);
    background-size: cover;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.lapa_info a, p, h2{
    display: none;
}

.lapa_info:hover a, .lapa_info:hover p, .lapa_info:hover h2{
    display: flex;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
.lapa_info:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/lapa.jpeg);
}
.lapa_info:hover a{
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.lapa_info a:hover{
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.9);
}

/* oso perezoso */

.osope_info{
    background-image: url(/img/oso.jpg);
    background-size: cover;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.osope_info a, p, h2{
    display: none;
}

.osope_info:hover a, .osope_info:hover p, .osope_info:hover h2{
    display: flex;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
.osope_info:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/oso.jpg);
}
.osope_info:hover a{
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.osope_info a:hover{
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.9);
}