body{
    background-color:#A3E4D7 ;
}

section{
    text-align: center;
}

.formulario{
   padding:12rem;
   background: url(https://terraturcr.com/wp-content/uploads/2017/02/Rio-CEleste.jpg) no-repeat;
   background-size: cover;
}

.puntosform{
    font-style: oblique;
}
.puntosform input{
   background-color:#FFFFFF;
   padding:15px;
   border:none;
   border-radius: 5rem;
 
}

.puntosform label{
    background-color: #FFFFFF;
    font-weight: bold;
}

.puntomen{
    font-style: oblique;
    
}
.puntomen textarea{
    background-color:#FFFFFF;
    padding: 30px;
    border:none;
    border-radius:2rem;
    height: 8rem;
}

.puntomen label{
    background-color: #FFFFFF;
    font-weight: bold;
}

.botonsubmit input{
    margin-top: 5rem;
    padding:0rem;
    align-content: center;
}

.boton{
    padding: 10rem 3rem;
    text-align: center;
    text-transform: uppercase;
    width: 70px;
    border: none;
    border-radius: 5rem;
}

/*Acá empieza el CSS del Login*/

.loginbody{
    background-image: linear-gradient(to bottom right,#DAA520, #0033CC, #FF77CC, rgb(255, 122, 89));
    background-position:center;
    background-repeat: no-repeat;
    margin-top: 2%;
    margin-bottom: 50%;

}

.login{
    align-content: center;
    width: 40%;
    height: 90%;
    background:url(https://guidedtours.one/pic/tours/112/61349344e8f48_Costa_Rica_Beach_Vacation_Package__Playa_Carrillo_Orange_Sunsets_.jpg) no-repeat;
    background-size: cover;  
    margin-top: 150px;
    margin-left: 400px;
}

.loginform{
    margin-top: 150px;
  
}

.loginform label{
    background-color: #FFFFFF;
    font-weight: 250;
    border: none;
}

.loginform input{
   border-radius: 1rem;
}