body{
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #00C793;
    padding: 3px;
}

.image_logo_company {
    margin-left: 1em;
    padding: 3px;
    width: 11em;
}

.links_mainPage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 620px;
    
}

.link_mainPage_nav{
    text-decoration: none;
    color: #00C793;
    position: relative;
    display: inline-block;
}

.link_mainPage_nav::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00C793;
    transition: width 0.3s ease-in-out;
}

.link_mainPage_nav:hover::after{
    width: 100%;
}

.SingUp_and_SingIn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    padding: 3px;
    margin-right: 1em;
}

.img_cr_despliegue {
    padding: 30px;
    margin-top: 2em;
    display: flex;
    width: 1000px;
    height: 430px;
    
}

.img_cr_despliegue img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: 0.5s ease;
}

.img_cr_despliegue img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(150%);
}

.outsideOfdespliegue{
    display: flex;
    justify-content: center;
    
}

.introduction_WebPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

p{
    width: 1000px;
    font-weight: normal;
    font-size: 17px;
}

.blog_CR {
    padding: 30px;
    background-color: rgba(219, 218, 218, 0.185);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cr_color {
    color: #00C793;
}

.img_footer {
    width: 10em;
}

footer {
    display: flex;
    align-items: row;
    padding: 15px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.first_section_footer {
    border-right: 1px solid #00C793;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer_aboutUs_parrafo {
    color: #00C793;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    ;
    font-size: 9px;
    width: 210px;
    padding: 9px;
}

.redes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialmedia_footer_ {
    display: flex;
    width: 9em;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.socialmedia_footer_ img {
    width: 2em;
    background-color: #00c79280;
}

.fb_footer_socialmedia {
    border-radius: 29px;
}

.ig_footer_socialmedia {
    border-radius: 10px;
}

.yt_footer_socialmedia{
    border-radius: 19px;
}

.contatUs_footer {
    border-right: 1px solid #00C793;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #00C793;
    width: 400px;
}

.contatUs_footer p {
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    ;
    font-size: 15px;
    width: 300px;
    padding: 9px;
}


.button_contactUs{
    background-color: white;
    border: 1;
    border-color: #00C793;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    color: #00C793;
    padding: 10px;
}

    

.button_contactUs:hover {
    color: white;
    border-color: white;
    background-color: #00C793;
}