<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exa2</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="calculator border rounded p-3">
        <input type="text" id="display" class="form-control mb-2" readonly />
        <div class="row">
          <button id="resta" class="col btn btn-secondary">-</button>
          <button id="suma" class="col btn btn-secondary">+</button>
          <button id="division" class="col btn btn-secondary">÷</button>
          <button class="col btn btn-danger" id="btigual" colspan="4">=</button>
        </div>
        <div class="row">
          <button id="7" class="col btn btn-light">7</button>
          <button id="8" class="col btn btn-light">8</button>
          <button id="9" class="col btn btn-light">9</button>
        </div>
        <div class="row">
          <button id="4" class="col btn btn-light">4</button>
          <button id="5" class="col btn btn-light">5</button>
          <button id="6" class="col btn btn-light">6</button>
        </div>
        <div class="row">
          <button id="1" class="col btn btn-light">1</button>
          <button id="2" class="col btn btn-light">2</button>
          <button id="3" class="col btn btn-light">3</button>
        </div>
        <div class="row">
          <button id="0" class="col btn btn-light">0</button>
          <button id="" class="col-3 btn btn-light"></button>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
