<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styleAboutcr.css" />
    <title>Sobre Costa Rica</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="indexMainpage.html"
          ><img src="img/logo.png" alt="" class="image_logo_company"
        /></a>
      </div>
      <div class="links_mainPage">
        <a href="aboutCR.html" class="Costarica_nav_">Costa Rica</a>
        <a href="" class="">Planeé su viaje</a>
        <a href="" class="">Lugares para visitar</a>
        <a href="" class="">¿Donde puedo ir?</a>
        <a href="" class="">Restaurantes</a>
      </div>
      <div class="SingUp_and_SingIn">
        <a href="login.html" target="_blank" class="link_mainPage_nav_login"
          >Iniciar Sesión</a
        >
        <a href="" class="link_mainPage_nav_login">Registrarse</a>
      </div>
    </nav>
    <div class="knowMoreAboutCR">
      <div class="knowMoreAboutCR_inside">
        <h1>
          ¿Quieres conocer sobre <strong class="Cos_az">Cos</strong
          ><strong class="Tar_whi">ta R</strong
          ><strong class="ica_red">ica</strong> y todo sobre ella?
        </h1>
        <h2>Aquí te dare algunos detalles:</h2>
      </div>
    </div>

    <div class="fauna_div_"><h1>Fauna</h1></div>
    <div class="infoboxcr">
      <div class="cajas_Info_cr">
        <div class="maniti_info">
          <h2>Manatí</h2>
          <p>
            En Costa Rica, el manatí se encuentra cerca de la costa del Caribe
            Norte, donde fue mucho más abundante hace más de 50 años que en la
            actualidad
          </p>
          <a href="">Ver mas</a>
        </div>
        <div class="lapa_info">
          <h2>Lapa Roja</h2>
          <p>
            La Lapa Roja se puede encontrar en el Parque Nacional Carara, en la
            zona del río Tárcoles, y también en la Península de Osa.
          </p>
          <a href="">Ver mas</a>
        </div>
        <div class="osope_info">          
          <h2>Oso perezoso</h2>
          <p>
            Los perezosos son de hábitats boscosos húmedos, por lo que es común encontrarlos en las zonas lluviosas del país.
          </p>
          <a href="">Ver mas</a>
        </div></div>
      </div>
    </div>
  </body>
</html>
