<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Formulario</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section>
      <h3>Contactenos</h3>

      <form class="formulario">
        <div class="puntosform">
          <label for="">Nombre</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Escriba su nombre"
            maxlength="15"
            minlength="15"
          />
        </div>
        <br />

        <div class="puntosform">
          <label for="">Teléfono</label>
          <input type="tel" placeholder="Tu telefono" />
        </div>
        <br />
        <div class="puntosform">
          <label for="">Correo</label>
          <input type="email" placeholder="Tu email" />
        </div>
        <br />
        <div class="puntomen">
          <label for="">Mensaje</label>
          <textarea></textarea>
        </div>

        <div class="botonsubmit">
          <input class="boton" type="submit" value="Enviar" />
        </div>
      </form>
    </section>
  </body>
</html>
