<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pagina Principal</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="indexMainpage.html"
          ><img src="img/logo.png" alt="" class="image_logo_company"
        /></a>
      </div>
      <div class="links_mainPage">
        <a href="aboutCR.html" class="link_mainPage_nav">Costa Rica</a>
        <a href="" class="link_mainPage_nav">Planeé su viaje</a>
        <a href="" class="link_mainPage_nav">Lugares para visitar</a>
        <a href="" class="link_mainPage_nav">¿Donde puedo ir?</a>
        <a href="" class="link_mainPage_nav">Restaurantes</a>
      </div>
      <div class="SingUp_and_SingIn">
        <a href="login.html" target="_blank" class="link_mainPage_nav"
          >Iniciar Sesión</a
        >
        <a href="" class="link_mainPage_nav">Registrarse</a>
      </div>
    </nav>

    <div class="outsideOfdespliegue">
      <section class="img_cr_despliegue">
        <img src="img/imagenCostaRica.jpg" alt="" />
        <img src="img/NationalParkManuelAntonio.jpg" alt="" />
        <img src="img/Riopacuare.jpg" alt="" />
        <img src="img/volcabPoas.jpg" alt="" />
      </section>
    </div>

    <div class="introduction_WebPage">
      <h1>¡Binvenidos a <strong class="cr_color">Costa Rica</strong>!</h1>
      <p>
        Unas vacaciones en Costa Rica es algo para todos. Es un viaje increíble
        en un país increíble, aquí encontraras lugares para embarcarte en una
        aventura que no olvidaras marcada por mucha adrenalida y diversión con
        actividades al aire libre y paisajes urbanos. Sin importar donde vayas
        no podras huir de la belleza natural de este hermoso país Costa Rica.
      </p>
    </div>
    <div class="blog_CR">
      <h1>Toma un pequeño viaje por Costa Rica</h1>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/HFYaTvjK0EM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <footer>
      <div class="first_section_footer">
        <img src="img/logo.png" alt="logo" class="img_footer" />
        <p class="footer_aboutUs_parrafo">
          Amigo trip es una pagina para conocer sobre la fauna y flora sobre
          Costa Rica ademas de mas detalles sobre este maravilloso país. Para
          planificar un tour en familia, planificar lugares a los quiere viajar
          como restaurantes, parques nacionales, etc.
        </p>
        <div class="socialmedia_footer_">
          <a href=""
            ><img
              src="img/facebook.png"
              alt="facebook"
              class="fb_footer_socialmedia" /></a
          ><a href=""
            ><img
              src="img/ig.png"
              alt="instagram"
              class="ig_footer_socialmedia" /></a
          ><a href=""
            ><img src="img/yt.png" alt="YouTube" class="yt_footer_socialmedia"
          /></a>
        </div>
      </div>
      <div class="contatUs_footer">
        <h2>Conctáctenos</h2>
        <p>Si quiere contactarse con nosotros, presione aquí:</p>
        <a href="formulario.html" target="_blank" class="button_contactUs"
          >Contactar</a
        >
      </div>
      <div></div>
    </footer>
  </body>
</html>
