<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="loginbody">
    <section class="login">
      <form class="loginform" action="">
        <label for="Nombre de usuario">Usuario</label>
        <br />
        <input type="email" placeholder="usuario@gmail.com" name="" id="" />
        <br />
        <br />
        <br />

        <label for="Este es el label para">Contraseña</label>
        <br />
        <input type="password" />
        <br />
        <br />
        <input type="submit" value="Aceptar" />
      </form>
    </section>
  </body>
</html>
