<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
    <div class="statickNavBar container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../Proyecto/img/log2.png" alt="Amigostrip" width="280px" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <p style="color:black; font-weight: bold">
       Nuestra agencia de viajes se compromete a ofrecerte las mejores opciones para tu
       estadia en Costa Rica, entre los destinos más buscados destacan las playas, ríos y 
       volcanes. 
       ¡Te esperamos pronto para que disfrutes de unas vacaciones increíbles!
      </p>
    </div>
  </nav>
  <body class="serv">
    <div class="container text-center">
      <div class="row">
        <div
          style="
            background-color: #FFFACD;
            padding: 90px;
            margin-right: 30px;
            margin-top: 20px;
            border-radius: 2rem;
            transition: transform 0.3s ease-in-out;
          "
          
          class="col align-self-start"

         
          onmouseover="this.style.transform = 'translateY(-10px)';"
          onmouseout="this.style.transform = 'translateY(0)';"
        >
        
        <a href="https://www.sinac.go.cr/ES/ac/acosa/pnmb/Paginas/default.aspx" target="_blank">
            <a href="https://www.google.es/maps/place/Parque+Nacional+Marino+Ballena/@9.1549238,-83.7483022,15z/data=!4m6!3m5!1s0x8fa15775aed4ed85:0xf6425ef4076a9af9!8m2!3d9.1549238!4d-83.7483022!16s%2Fg%2F1hb_dnkhk?hl=es-419&entry=ttu" target="_blank">
            <img src="../Proyecto/img/pq2playanballena.jpg" alt="Bahian Ballena PN" style="width: 200px; height: 200px; margin-bottom: 0px;"><br>
          </a>
          El Parque Nacional Marino Ballena en Costa Rica es un tesoro costero famoso por su playa en forma de cola de ballena durante la marea baja. 
          Es un destino destacado para el buceo, el esnórquel y el avistamiento de ballenas jorobadas durante su migración. El parque también ofrece 
          senderos para explorar la selva tropical y observar aves y monos. Además de su belleza natural, el parque promueve la conservación y la educación ambiental,
          brindando una experiencia única que combina playas impresionantes y vida marina diversa.    
          Da click en la imagen para acceder al mapa de lugar,o si deseas conocer  más sobre este bello lugar en el siguiente enlace:<a href="https://www.sinac.go.cr/ES/ac/acosa/pnmb/Paginas/default.aspx">Parque Nacional Marino Ballena</a>
        </div>
        <div
  style="
    background-color: #FFFACD;
    padding: 90px;
    margin-right: 30px;
    margin-top: 100px;
    border-radius: 2rem;
    transition: transform 0.3s ease-in-out;
  "
  class="col align-self-start"
  onmouseover="this.style.transform = 'translateY(-10px)';"
  onmouseout="this.style.transform = 'translateY(0)';"
>
  <a href="https://www.sinac.go.cr/ES/ac/ACAHN/pnva/Paginas/default.aspx" target="_blank">
    <a href="https://www.google.com/maps/d/u/0/viewer?mid=1DFUSwEO5nquwOGeup5yjldzNUEM&hl=en_US&ll=10.43294870719304%2C-84.72895528703309&z=13" target="_blank">
      <img src="../Proyecto/img/pq1volcano.jpg" alt="PN Volcan Arenal" style="width: 200px; height: 200px; margin-bottom: 0px;"><br>
    </a>
  </a> <br>
  El Parque Nacional Volcán Arenal en Costa Rica es un destino natural icónico conocido por su majestuoso volcán activo, que alguna vez fue uno de los volcanes
  más activos del mundo. Rodeado de exuberantes selvas y lagos escénicos, el parque ofrece senderos para explorar su entorno único y diverso, así como aguas termales
  relajantes en las cercanías. Los visitantes pueden disfrutar de actividades como caminatas, observación de aves y aventuras de tirolesa, todo en el impresionante telón de fondo del imponente Volcán Arenal.
  Aunque su actividad volcánica ha disminuido, el parque sigue siendo una joya natural que atrae a los amantes de la naturaleza y los entusiastas del ecoturismo.
  Si deseas conocer la ubicación de este majestuoso volcán da click en la imagen.
  Para conocer más del Parque Nacional Volcan Arenal, da click en el siguiente link: <a href="https://www.sinac.go.cr/ES/ac/ACAHN/pnva/Paginas/default.aspx">Parque Nacional Volcan Arenal</a>
</div>

        <div
          style="
            background-color: #FFFACD;
            padding: 50px;
            margin-right: 30px;
            margin-top: 100px;
            border-radius: 2rem;
            transition: transform 0.3s ease-in-out;
           
          "
          class="col align-self-start"
          onmouseover="this.style.transform = 'translateY(-10px)';"
          onmouseout="this.style.transform = 'translateY(0)';"
        >
        <a href="https://www.sinac.go.cr/ES/ac/acto/pnt/Paginas/default.aspx" target="_blank">
            <a href="https://www.google.com/maps/d/u/0/viewer?mid=10GeB-Fomt5jeJYHOUIdl336lP74&hl=en&ll=10.218765605767887%2C-83.78888365&z=10" target="_blank">
              <img src="../Proyecto/img/PNTortugero2.jpg" alt="PN Tortuguero" style="width: 200px; height: 200px; margin-bottom: 0px;"><br>
            </a>
          </a>
        El Parque Nacional Tortuguero en Costa Rica es una joya de biodiversidad ubicada en la costa caribeña. Conocido como el "Amazonas de Costa Rica", 
        este parque alberga una rica diversidad de vida silvestre en sus canales, lagunas y selvas tropicales. Es famoso por ser un importante sitio de anidación de tortugas marinas,
        como la tortuga verde y la baula. Los visitantes pueden explorar los canales en bote para observar caimanes, monos, aves exóticas y otros animales. La conservación de este frágil ecosistema es fundamental,
        y el parque ofrece oportunidades educativas para comprender su importancia. La experiencia en Tortuguero ofrece un encuentro íntimo con la naturaleza y la oportunidad de ser testigo del ciclo de vida de las
        tortugas en un entorno verdaderamente único.
        Para ver el mapan del sitio puedes dar click en la imagen. 
        Si deseas conocer más sobre este increíble lugar, dirgite al siguiente link:<a href="https://www.sinac.go.cr/ES/ac/acto/pnt/Paginas/default.aspx">Parque Nacional Tortugero</a>
        </div>
        

        <div class="container">
            <div
              class="shake"
              style="
                background-color: #90EE90;
                padding: 40px;
                margin-right: 30px;
                margin-top: 20px;
                transition: transform 0.2s;
              "
            >
           
              <div class="row my-4">
                <div class="col-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-facebook"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path
                      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                    ></path>
                  </svg>
                </div>
                <div class="col">Siguenos en Facebook</div>
              </div>
              <div class="row my-4">
                <div class="col-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-instagram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path
                      d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                    ></path>
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    <path d="M16.5 7.5l0 .01"></path>
                  </svg>
                </div>
                <div class="col">Siguenos en Instagram</div>
              </div>
              <div class="row my-4">
                <div class="col-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-tiktok"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path
                      d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z"
                    ></path>
                  </svg>
                </div>
                <div class="col">Siguenos en TikTok</div>
              </div>
              <div class="col text-light">
                <p>©2023 Todos los Derechos Reservados | <b>AmigosTrip</b></p>
              </div>
              <div class="col d-flex justify-content-end"></div>
            </div>
          </div>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
