<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body class="aboutus">
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
      <div class="statickNavBar container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../Proyecto/img/log2.png" alt="Amigostrip" width="280px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <h5>
          En este apartado conocerás sobre nuestra historia,y el que nos impulso
          a seguir nuestro sueño de crear la mejor agencia de viajes de Costa
          Rica. Te agradecemos el interés por conocer sobre nosotros.
        </h5>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div style="background-color: #008080; padding: 60px" class="col-9">
          <h3 style="font-weight: 700; color: bisque">
            Conoce nuestra historia
          </h3>
        </div>
        <div style="background-color: #2f4f4f; width: 100px" class="col-4">
          <img
            src="../Proyecto/img/aboutus2.jpg"
            alt="Imagen 1"
            style="width: 100%; margin-top: 2rem"
          />
          <img
            src="../Proyecto/img/abtus3.jpg"
            alt="Imagen 2"
            style="width: 100%; margin-top: 2rem"
          />
          <img
            src="../Proyecto/img/abtus4.jpg"
            alt="Imagen 3"
            style="width: 100%; margin-top: 2rem"
          />

          <br />
        </div>

        <div style="background-color: #87cefa" class="col-6">
          <br />
          <p style="font-style: oblique; color: black">
            En un rincón tranquilo y soleado de Costa Rica, nació una agencia de
            viajes como ninguna otra. "Amigos Trip" no era solo un nombre, sino
            una filosofía que transformaría las aventuras de los viajeros en
            experiencias inolvidables. Todo comenzó con Abby,Daniel y Yendry,
            tres amigos que compartían una pasión por los viajes y la naturaleza
            de su hermoso país. Se dieron cuenta de que la verdadera esencia de
            un viaje radicaba en la conexión con las personas y los lugares. Así
            que decidieron crear una agencia que no solo ofreciera itinerarios
            turísticos, sino que también tejiera historias de amistad y
            descubrimiento. Daniel, un aventurero empedernido, y Abby, una
            amante de la cultura local,y Yendry una introvertida amiga con el
            don de palabra combinaron sus habilidades para diseñar experiencias
            auténticas y enriquecedoras. Desde caminatas por densas selvas hasta
            inmersiones en las aguas cristalinas de la costa, cada itinerario
            estaba cuidadosamente diseñado para sumergir a los viajeros en la
            esencia misma de Costa Rica. Lo que realmente hacía destacar a
            "Amigos Trip" era su enfoque en la comunidad y la sostenibilidad.
            Trabajaban en estrecha colaboración con comunidades locales,
            brindando oportunidades para que los viajeros se sumergieran en la
            vida cotidiana de los lugareños. Ya sea aprendiendo a cocinar platos
            típicos, participando en proyectos de conservación ambiental o
            compartiendo historias alrededor de una fogata, cada interacción
            dejaba huellas duraderas tanto en los viajeros como en las
            comunidades. La magia de "Amigos Trip" no solo radicaba en los
            destinos que exploraban, sino en las conexiones que construían. Los
            viajeros se convertían en amigos, y esas amistades se extendían
            mucho más allá de los días de aventura. Diego y Valeria crearon una
            comunidad de viajeros que compartían una pasión por la exploración,
            la empatía y el respeto por la naturaleza y la cultura. Con el
            tiempo, "Amigos Trip" se convirtió en un faro para los amantes de
            los viajes auténticos. Las historias de los viajeros se tejieron en
            el tapiz de la agencia, y cada testimonio se convirtió en un nuevo
            capítulo en la historia de amistad y descubrimiento. En última
            instancia, "Amigos Trip" no era solo una agencia de viajes, sino un
            puente entre las maravillas de Costa Rica y los corazones de
            aquellos que buscaban experiencias auténticas. Y así, Daniel, Abby y
            Yendry y su equipo continuaron compartiendo sonrisas, aventuras y
            amistades a través de los viajes que cambiaban vidas.
          </p>
        </div>
      </div>
      <div class="row derechosAutor p-4">
        <div class="col text-light">
          <p style="color: black">
            ©2023 Todos los Derechos Reservados | <b>AmigosTrip</b>
          </p>
        </div>
        <div class="col d-flex justify-content-end"></div>
      </div>
    </div>

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
